CSC Regex Tester/Generated Files/MainPage.xaml

<Page
    x:Class="CSC_Regex_Tester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSC_Regex_Tester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource PrimaryColor}" HorizontalAlignment="Stretch" Grid.Row="0">
            <StackPanel Margin="0,35,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Test String" Margin="0,0,0,10" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource White}" />
                    <TextBox x:ConnectionId='4'                                        Name="tbTestString" Width="200" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="0.1"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Regex Input" Margin="0,0,0,10" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource White}" />
                    <TextBox x:ConnectionId='3'                                        Name="tbRegexValue" Width="200" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="0.1"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock x:ConnectionId='1' Name="txtTestString" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{StaticResource AccentColor}" />
            <TextBlock x:ConnectionId='2' Name="txtResult" Text="Result Here" Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>

    </Grid>
</Page>

