CSC Regex Tester/MainPage.xaml

<Page
    x:Class="CSC_Regex_Tester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSC_Regex_Tester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource PrimaryColor}" HorizontalAlignment="Stretch" Grid.Row="0">
            <StackPanel Margin="0,35,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Test Input" Margin="0,0,0,10" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource White}" />
                    <TextBox TextChanged="tbTestString_TextChanged" Name="tbTestString" Width="200" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="0.1"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Regex Input" Margin="0,0,0,10" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource White}" />
                    <TextBox TextChanged="tbRegexValue_TextChanged" Name="tbRegexValue" Width="200" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="0.1"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Background="#181818">
                <!--<TextBlock Padding="15,20,20,20" Foreground="White">Quick Reference</TextBlock>-->
                <ListView>
                    <ListViewItem>"Any Character" .</ListViewItem>
                    <ListViewItem>"Alternation" |</ListViewItem>
                    <ListViewItem>"Alternation" \|</ListViewItem>
                    <ListViewItem>"Greedy quantifier" ?</ListViewItem>
                
                
                
                
                
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Name="txtTestString" Text="Stored Result Here" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{StaticResource AccentColor}" />
                <TextBlock Name="txtResult" Text="Result Here" Style="{StaticResource HeaderTextBlockStyle}" />
            </StackPanel>

        </Grid>

    </Grid>
</Page>
